*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    padding: 20px;
    color: aqua;
    font-family: "Kaushan Script";
    font-size: 40px;
}
nav{
    background-color: #009688;
    display: grid;
    place-items: center;
}
nav ul{
    list-style: none;

}
nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    transition: 0.2s ease-in;
    color:white ;
    font-size: 18px;
}
nav ul li{
    color: white;
}
nav ul a:hover{
    background-color: lightblue;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap:20px ;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #009688;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    margin: 0 auto;
    display: block;
    font-size: 20px;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px) {
    .items{grid-template-columns: repeat(2, 1fr)}
    
}
@media screen and (max-width:768px) {
    .items {
        grid-template-columns: repeat(1, 1fr)
    }
}